# weblogic-simple-ejb

./: pom.xml
api/: pom.xml
api/src/main/java/com/javastudio/tutorial/api/: ProductService.java
api/src/main/java/com/javastudio/tutorial/dto/: Product.java
ear/: pom.xml
logger/: pom.xml
service/: pom.xml
service/src/main/java/com/javastudio/tutorial/service/: ProductServiceImpl.java
web/: pom.xml
web/src/main/java/com/javastudio/tutorial/j2ee/web/api/: UserResource.java
